<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="projHome.css"> 
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">TCP Give</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" role="navbar"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" role="collapse"> 

      <ul class="navbar-nav mr-auto"> 

        <li class="nav-item active"> 

          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a> 

        </li> 

        <li class="nav-item active"> 

          <a class="nav-link" href="donations.html">Donations<span class="sr-only">(current)</span></a> 

        </li> 
        

       <li class="nav-item active"> 

            <a class="nav-link" href="/Assets/about.html">About<span class="sr-only">(current)</span></a> 

          </li> 

          <li class="nav-item active">

            <a class="nav-link" href="/Assets/faq.html">FAQ<span class="sr-only">(current)</span></a> 

          </li> 

          <li class="nav-item active"> 

            <a class="nav-link" href="contact-us.html">Contact Us<span class="sr-only">(current)</span></a> 

          </li> 

      </ul>
      

      
      <form class="form-inline my-2 my-lg-0"> 

        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> 

        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 

      </form> 

    </div> 
    
  </nav>


</header>
 

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>
<body>


  
  <div class="jumbotron">
    <h1 class="display-4">
      TCP: GIVE~ Volunteer, Donate, Contribute
      
      ~No One Can Thrive on an Empty Stomach!</h1>
    <p class="lead">No One Can Thrive on an Empty Stomach
      37 million people face hunger in the U.S. today — including more than 11 million children and nearly 5.4 million seniors. Hunger knows no boundaries — it touches every community in the U.S., including your own.</p>
      <p>Our Mission is to ensure that all communities have access to important resources during this pandemic.</p>
    <hr class="my-4">
    <p>Volunteers, Donations of Blood, Food and PPE are needed.</p>
    <a class="btn btn-primary btn-lg" href="about.html" role="button">Learn more about TCP:GIVE</a>
  </div>



  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="cover carosel ways to help.html"
        class="d-block w-100" alt="ways to help" width="250px" height="550px" >
        <div class="carousel-caption d-none d-md-block">
          <h5>Ways To Help</h5>
          <p>Donate Blood, Donate Time, Donate Supplies.</p>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="giving hands.jpg" class="d-block w-100" alt="..." width="250px" height="550px">
        <div class="carousel-caption d-none d-md-block">
          <h5>TCP:GIVE</h5>
          <p>Give Where you can!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="allNationsMasks.jpg" class="d-block w-100" alt="..." width="250px" height="550px">
        <div class="carousel-caption d-none d-md-block">
          <h5>Time To Heal </h5>
          <p>Respect All People, No Matter Your Background.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

          
      
    <div style="border: 1px solid white;">
      <img class="center" src ="donate banner.png"> 
      </div>
    
     
    
<!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="z img/blood charity.jpg" width="200px" height="200px">
        <h2> Donate Blood</h2>
        <p>Blood donations are an important part of TCP: GIVE. We accept blood and plasma donations from previously infected COVID patients.</p>
        <p><a class="btn btn-secondary" href="donations.html" role="button">Find Out More About Blood Donation</a></p>
      </div>
      <div class="col-lg-4">
        <img src="charity food donation.jpg" width="200px" height="200px">
        <h2>Donate Food</h2>
        <p>Food donations are an important part of TCP:GIVE. We accept all donations from canned goods to fresh produce.</p>
        <p><a class="btn btn-secondary" href="donations.html" role="button">Find out more about food donations</a></p>
      </div>
      <div class="col-lg-4">
        <img src="ppe gloves.jpg" width="200px" height="200px">
        <h2>Donate PPE</h2>
        <p>Donate PPE had become one of the the most sought out pieces of equiptment due to the COVID pandemic. </p>
        <p><a class="btn btn-secondary" href="donations.html"target="_blank" role="button">Find Out More About Donating PPE </a></p>
      </div>
    </div>
  

    <div class="creditCardForm">
      <div class="heading">
          <h1>Donate Today!</h1>
      </div>
      <div class="payment">
          <form>
              <div class="form-group owner">
                  <label for="owner">Donator's Name</label>
                  <input type="text"placeholder=Name class="form-control" id="owner">
              </div>
              <div class="donation-amount">
                <label for="amount">How Much Do Yo Want To Donate?</label>
                <input type="text"placeholder=$$$$ class="form-control" id="amount">
            </div>
              <div class="form-group CVV">
                  <label for="cvv">CVV</label>
                  <input type="text"placeholder=111 class="form-control" id="cvv">
              </div>
              <div class="form-group" id="card-number-field">
                  <label for="cardNumber">Card Number</label>
                  <input type="text"placeholder=1234-1234-1234-1234 class="form-control" id="cardNumber">
              </div>
              <div class="form-group" id="expiration-date">
                  <label>Expiration Date</label>
                  <select>
                      <option value="01">January</option>
                      <option value="02">February </option>
                      <option value="03">March</option>
                      <option value="04">April</option>
                      <option value="05">May</option>
                      <option value="06">June</option>
                      
                  </select>
                  <select>
                      <option value="22"> 2020</option>
                      <option value="21"> 2021</option>
                      <option value="22"> 2022</option>
                      
                  </select>
              </div>
              <div class="form-group" id="credit_cards">
                 <a href="https://www.stjude.org/donate/pm.html?frequency_selected=0&sc_icid=top-donate-once" target="_blank"><img src="donate button.jpg"donate></a> 
                  
              </div>
              
          </form>
      </div>
  </div>

  <div style="border: 1px solid white;">
    <a href="https://www.cdc.gov/" target="_blank"><img class="center" src = "covid 4.jpg"width="1100px" height="120px"> </a>
    </div>
        
 
    <footer class="footer-distributed">

      <div class="footer-right">
      
      <a href=" https://www.facebook.com/  "><i class="fa fa-facebook"></i></a>
      <a href=" https://twitter.com/home   "><i class="fa fa-twitter"></i></a>
      <a href=" https://www.linkedin.com/  "> <i class="fa fa-linkedin"></i></a>
      <a href=" https://github.com/  "><i class="fa fa-github"></i></a>
      
      </div>
      
      <div class="footer-left">
      
      <p class="footer-links">
      <a class="link-1" href="index.html">Home</a>
      
      <a href="index.html">Home</a>
      
      <a href="about.html">About Us</a>
      
      <a href="donate.html"> Donations</a>
      
      <a href="faq.html">FAQ's</a>
      
      <a href="contact-us.html">Contact Us</a>
      </p>
      
      <p>TCP: GIVE 2020</p>
      </div>
      
      </footer>
      

</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script></body>



      
      



</body>
</html>