<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TCP GIVE</title>
  <link rel="stylesheet" href="projHome.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<!--Main Navigation-->
<header>
  <h1>TCP GIVE:“No one has ever become poor by giving.” ―Anne Frank</h1>
 <!--Navbar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">TCP Give</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" role="navbar"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent" role="collapse"> 

    <ul class="navbar-nav mr-auto"> 

      <li class="nav-item active"> 

        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a> 

      </li> 

      <li class="nav-item active"> 

        <a class="nav-link" href="donations.html">Donations<span class="sr-only">(current)</span></a> 

      </li> 
      

     <li class="nav-item active"> 

          <a class="nav-link" href="/Assets/about.html">About<span class="sr-only">(current)</span></a> 

        </li> 

        <li class="nav-item active">

          <a class="nav-link" href="/Assets/faq.html">FAQ<span class="sr-only">(current)</span></a> 

        </li> 

        <li class="nav-item active"> 

          <a class="nav-link" href="contact-us.html">Contact Us<span class="sr-only">(current)</span></a> 

        </li> 

    </ul>
    

    
    <form class="form-inline my-2 my-lg-0"> 

      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> 

      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> 

    </form> 

  </div> 
  
</nav>
 
 
</header>

<main>
<Body>
  
 
  <div class="Contacts-US">


  </div>
 <!--Main container-->
<div class="container">
<img src="contact us 3.jpg">
  <div class="row">
    <div class="col-md-3"> Community</div>
    <div class="col-md-3">Responsibility </div>
    <div class="col-md-3"> Respect</div>
    <div class="col-md-3">Change </div>
    <!--<div class="col-md-4-5">Empower </div>-->
  </div>
  <div class="visit-us-div"><div class="visit-us"><h3>Visit US:</h3>
    <P class="general-info"><p><strong>For General Information About Donating or Volunteering <p>We Would Love To Hear From </strong></p></p> 
      <p><i class="fa fa-phone" style="font-size: 13px;"></i><span style="color: #444444;">    <a href="tel:404.879.5412">404.999.9999</a></span><br />
  
      <i class="fa fa-fax"></i><span style="color: #444444;">   404.999.9999</span><br />
      <i class="fa fa-envelope" style="font-size: 11px;"></i><span style="color: #444444;">   <span style="color: #444444;"><a href="mailto: info@tcp:CARE.org">info@tcp:GIVE.Org</a></span></span></p>
    </P>
  </div>

 
  <div class="wpb_map_wraper">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13263.217899420844!2d-84.3861856!3d33.791547!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x75d34d52dc9a9d58!2sTechBridge%20Inc!5e0!3m2!1sen!2sus!4v1579198042186!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>		</div>

  </script>
 

  <div class="h-image">
      <div class="hero-text">
        <H2>TCP GIVE: Support our Work Throughout Atlana! Join us in Our Fight Against the War with COVID-19</H2>
        <P>In addition to supporting frail health systems which may be vulnerable to the coronavirus disease (COVID-19) pandemic, TCG: GIVE works in close coordination with authorities, localhospitaland community leaders  to understand what kind of protective measures they put in place our undersered communities. </P>
        <a href="https://www.stjude.org/donate/donate-to-st-jude.html?sc_icid=header-btn-donate-now">Donate COVID-19 or other Resources</a>
      </div>
          
      <div style="border: 1px solid white;">
        <img class="center" src ="donate banner2.png"> 
        </div>
     
    
    
        <p class="into">TCP GIVE: An online platform that accepts donations for underserved areas and distributes supplies to individuals in need. We strive to meet the needs of the community and pride ourselvelves on sucessfully serving our communities with exceptional customer service respect for the population we serve. </p>
        <div class="body-color">
    
    <!--Main container-->
    <!--Sign up for the news letter-->
    <!-- Default form subscription -->
    <form class="text-center border border-light p-5" action="https://www.stjude.org/donate/donate-to-st-jude.html?sc_icid=header-btn-donate-now">


    <div class="real-contact"><img src="join our newsletter.jpg"></div>
      <img src="giving hands.jpg" height="420px">
      <p>Learn about our Online Resources</p>
    
      <p>
          <a href="https://www.stjude.org/education-training/online-resources.html?sc_icid=tr-mm-iop-resources" target="_blank">Click Here to Subscibe to Our online-resources</a>
      </p>
      <p class="h4 mb-4">Subscribe To Our Newsletter</p>
    
    <div class="ppe-gloves-hero">
      <Div class="ppe-gloves">
        <h1></h1>
      </div>
      </Div>
      
      <!-- Name -->
      <input type="
      text" id="defaultSubscriptionFormPassword" class="form-control mb-4" placeholder="Name">
    
      <!-- Email -->
      <input type="email" id="defaultSubscriptionFormEmail" class="form-control mb-4" placeholder="E-mail">
    
      <!-- Sign in button -->
      <button class="btn btn-info btn-block" type="submit">Donate Here</button>
    
    
    </form>
    </div>
  
<div class="background">
  <div class="transbox">
    <p><a href="https://www.irs.gov/charities-non-profits/charitable-organizations/charitable-contribution-deductions#:~:text=You%20may%20deduct%20charitable%20contributions,limitations%20apply%20in%20some%20cases." target="_blank">Find Out how Your Donation Can Be Tax Deductable For 2020 Tax Year</a><img src="tax idea.png"text-center width="900px" height="150px"></p>
  </div>
  
</div>



<!-- Default form subscription -->
</Body>
</main>
<!--Main layout-->

<!--Footer-->
<Section><footer class="footer-distributed">

  <div class="footer-right">
  
  <a href=" https://www.facebook.com/  "><i class="fa fa-facebook"></i></a>
  <a href=" https://twitter.com/home   "><i class="fa fa-twitter"></i></a>
  <a href=" https://www.linkedin.com/  "> <i class="fa fa-linkedin"></i></a>
  <a href=" https://github.com/  "><i class="fa fa-github"></i></a>
  
  </div>
  
  <div class="footer-left">
  
  <p class="footer-links">
  <a class="link-1" href="index.html">Home</a>
  
  <a href="index.html">Home</a>
  
  <a href="about.html">About Us</a>
  
  <a href="donate.html"> Donations</a>
  
  <a href="faq.html">FAQ's</a>
  
  <a href="contact-us.html">Contact Us</a>
  </p>
  
  <p>TCP GIVE 2020</p>
  </div>
  
  </footer>
  </Section>

<!--Footer-->
</html>